/* ACHIEVEMENTS */
.about_achievements {
    margin-top: 3rem;
}

.achievements_container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;

    place-items: center;
}

.about_acheievement_right>p {
    margin: 1.6rem 0 3rem;
    height: 100%;
}

.achievement_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 1.5rem;
    margin: 1rem;
    height: 100%;
}

.achievements_card {
    background-color: var(--fourth_color);
    color: var(--first_color);
    padding: 1.5rem;
    text-align: center;
    height: 100%;
}

.achievements_card i {
    font-size: xx-large;
}

.achievements_card:hover {
    background-color: var(--first_color);
    color: var(--fourth_color);
    border: 2px solid var(--fourth_color);
    transition: var(--transition);
    box-shadow: 0 0 1rem var(--color_white);
}

/* === === TEAM SECTION === ===--> */
.team_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    place-items: center;
}

.team_member {
    position: relative;
    color: var(--first_color);
    background-color: var(--fourth_color);
    padding: 1rem;
}

.member_socials {
    background-color: var(--first_color);
    color: var(--fourth_color);
    padding: 1rem;
    font-size: x-large;
    position: absolute;
    top: 50%;
    right: 0;

    display: grid;
    opacity: 0;
    visibility: hidden;

    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    transform: translateY(-50%);
    transform-origin: top right;
    transition: var(--transition);
}

.team_member:hover>.member_socials {
    display: grid;
    opacity: 1;
    visibility: visible;
    transition: var(--transition);
    /* add a smooth transition effect */
}

.member_info {
    margin-top: 1rem;
    display: grid;
    place-items: center
}

.member_img {
    overflow: hidden;
}

.member_img img {
    overflow: hidden;
    transform: scale(1.2);
    transition: var(--transition);
}

.team_member:hover>.member_img>img {
    transition: var(--transition);
    transform: scale(1);
}

@media screen and (max-width: 1023px) {
    .team_container {
        grid-template-columns: repeat(1, 1fr);
    }

    /* <!-- === === About SECTION === === --> */
    .achievements_container {
        grid-template-columns: none;
        grid-template-rows: 30% 70%;
    }

    .about_acheievement_left {
        width: 50%;
    }
}